# 图论

## 最近公共祖先(LCA)

> 最近公共祖先简称 LCA（Lowest Common Ancestor）。

公共祖先：当前结点，是这些的结点的祖先

最近公共祖先：在x和y的所有公共祖先中，深度最大的称为最近公共祖先，记为$LCA(x,y)$



例如这个图：

```
         o
        / \
       .   o			lca(x,y)
      / \
     o   .				y
    / \	
   .   o				x
```

方法1：向上标记法（暴力）

> 每次查询：时间复杂度O(n)

```
方法1 向上标记法 O(n)
          o
        ↗ \
       .    o
     ↗ \
     o   .
   ↗ \   2
  .   o
  1
步骤
1 先从点1往上走到根节点,走过的点都标记
2 再从点2往上走,碰到的第一个带标记的点就是最近公共祖先
```

### 倍增法:

时间复杂度：预处理$O(nlog_2^n)$  每次查询$O(log_2^n)$

> 图形化解释：[【manim | 算法】7分钟学会倍增法求解LCA_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1N7411G7JD/?spm_id_from=333.337.search-card.all.click&vd_source=79043f2a8efe4672df69e4818fe876b8)
>
> 懒得写笔记了，大部分分析来自这份题解:[AcWing 1172. 祖孙询问(树上倍增LCA) - AcWing](https://www.acwing.com/solution/content/20554/)
>
> (想看过程，这两个都能看)


```java
//最近公共祖先LCA（树上倍增做法）
/**
 * 预处理：depth[i]:当前点i的深度
 * 		  fa[i][j]:当前点i，向上走2^j步，所到达的节点
 * 		（用的是bfs算法，dfs可能会爆栈）
 * 
 * 步骤：（都是用倍增法，减少复杂度）
 * 	1. 低的节点走到同一深度
 * 		特判：如果刚好就是高的节点，那么这个点就是最近公共祖先
 * 	2. 同时向上跳，一直到最近公共祖先的下一层停止
 * 分析倍增法：
 * 		（如果这里看后续代码：涉及到二进制的都用了倍增法来凑）
 * 		关键点就是二进制拼凑
 * 			（设置完边界后，每次判断下一个格子，得到就是符合条件的最大值）
 * 		这里为了方便都是从大到小凑，
 * 			=>得到：步骤1：刚好差这么距离的多
 * 				   步骤2：符合条件的最大值
 * 		步骤1：就是凑出这个距离，不断凑出对应的最高位，最后就能凑出距离
 * 
 * 虚拟边界（哨兵）：
 * 		设置完之后就能少特判很多情况，自动就不符合
 * 		对于第0层或着超出的位置，值都为0
 */
import java.util.*;
import java.io.*;
public class Main{
	static final int N=(int)4e4+10,M=N<<1;//N对应点，M对应边
	//点比较少，所以直接用数组下表表示点了
	//邻接表
	static int idx;//边分配器
	static int[] h=new int[N],e=new int [M],ne=new int[M];
		//当前点最后一次出现位置，终点，上一次出现位置
	//注意初始化不能放在后面
	static void init() {
		Arrays.fill(h,-1);
	}
	static void add(int x,int y) {
		ne[idx]=h[x];
		e[idx]=y;
		h[x]=idx++;
	}
	
	//最近公共祖先
	static int H;//最大深度
		//涉及到二进制的地方都能优化下int(log2(点数))
		//直接15也行，更方便点
	static int[] depth=new int[N];
	static int[][] fa=new int[N][16];
			//2^15<4e4<2^16之间，后续都不需要超过这个点，因此15够用了
			//那些值为0，边界
	//1.初始化+预处理:bfs版
	static int[] q=new int[N];
	static void bfs(int root) {//其实就是bfs
		//bfs（更具普遍的模板，能松动就接着搜）
		Arrays.fill(depth,N);//初始较大话，这里其实感觉用st数组也没差
			//不要就是用来标重
		depth[0]=0;depth[root]=1;
		int hh=0,tt=-1;
		//数组模拟版
		q[++tt]=root;
		while(hh<=tt) {
			int t=q[hh++];
			for(int i=h[t];i!=-1;i=ne[i]) {
				int x=e[i];
				if(depth[x]>depth[t]+1) {//没走过（或者能被更新）
					depth[x]=depth[t]+1;
					q[++tt]=x;//别忘记入队了
					
					//同时处理fa，倍增基本上就是这样的，本质是dp
					fa[x][0]=t;
					for(int j=1;j<=H;++j)
						fa[x][j]=fa[fa[x][j-1]][j-1];
				}
			}
		}
	}
	/**
	 * 求节点a,b的最近公共祖先
	 * @param a
	 * @param b
	 * @return 返回祖先结点
	 * 说明：a开始时深度深
	 */
	static int lca(int a,int b) {
		//1.到同一层
		if(depth[a]<depth[b]) {//让a较深，统一处理
			int t=a;
			a=b;
			b=t;
		}
		for(int j=H;j>=0;--j) 
			if(depth[fa[a][j]]>=depth[b])//0会自动跳过
				a=fa[a][j];//二进制拼凑，自动拼出这个距离
		if(a==b)
			return b;
		//2.一起向上走，找最近公共祖先的下一层
		for(int j=H;j>=0;--j) 
			if(fa[a][j]!=fa[b][j]) {//因为从同一层开始跳，0会自动跳过
				a=fa[a][j];
				b=fa[b][j];
			}
			//注意要下个才是最近公共祖先
		return fa[a][0];
	}
	
	public static void main(String[] args) throws Exception{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		H=(int)(Math.log(n)/Math.log(2));//算出最多能走几步
		int root=0;
		init();
		
		for(int i=0;i<n;++i) {
			int a=sc.nextInt(), b=sc.nextInt();
			if(b==-1) 
				root=a;
			else {//无向边是特殊的无向边
				add(a,b);
				add(b,a);
			}
		}
		bfs(root);
		int m=sc.nextInt();
		while(m-- >0) {
			int x=sc.nextInt(),y=sc.nextInt();
			int t=lca(x,y);

			if(t==x)
				System.out.println(1);
			else if(t==y)
				System.out.println(2);
			else 
				System.out.println(0);
		}
	}
}
```

> **bug**:注意就是哪个虚拟边界的处理，0表示边界
>
> ​		**同时规定0在第0层，根节点在第1层**
>
> ​		

### tarjan离线求（dfs+并查集）:

时间复杂度：$O(点数+查询次数)$

[1171. 距离 - AcWing题库](https://www.acwing.com/problem/content/description/1173/)

给出$n$个点的一棵树，多次询问两点之间的最短距离。

注意：

-   边是**无向**的。
-   所有节点的编号是 $1,2,…,n$。

数据范围：$2 \le 点数 \le 10^4$,$1 \le 边数 \le 2 \times 10^4$,$0 < 询问次数 \le 100$,$1 \le x,y \le n$

----



思路配和着下面的题解看：

![tarjan离线求最近公共祖先.jpg](https://cdn.acwing.com/media/article/image/2024/03/23/246003_52df56f9e9-tarjan离线求最近公共祖先.jpg) 

> 这里求深度，可以合并到tarjan算法中

```java
//tarjan离线求lca
	//时间复杂度O(n+m)
	//主要的麻烦点还是离线处理，需要将所有的查询存下来
/**
 * （这里直接文字挺难描述的，需要配合图）
 * 本质上也是对【向上标记法的优化】
 * 算法：dfs+并查集
 * 将树上的点分为三种状态：
 * 		1.搜过且查询过
 * 		2.正在搜的分支
 * 		3.还未搜到的分支
 * 
 * 如何求：
 * 	当点y处在状态1，并且点x处在状态2分支上
 * 	那么这个公共祖先就在x所处的路径上：
 * 		这时就是点y相关的集合对应的根（会在x对应的这条路径上）
 * 		这个根就是最近公共祖先
 * 
 * 本题是利用最近公共祖先求树的最短距离：
 * 		d[x-y]=d[root-x]+d[root-y]-2*d[root-LCA(x,y)]
 * 所以还需要算一下深度
 * 
 * 这里随便取个根节点就行了
 * 		
 */
import java.util.*;
//离线做法需要存下查询，这里还没写完，看后面
	//y总用的vector表(刚好能对应)，这里用map表来
class Query{
	int y,id;
	public Query(int y, int id) {
		super();
		this.y = y;
		this.id = id;
	}
}
public class Main{
	static int N=(int)1e4+10,M=N<<1;
	static int n,m;
	//存下查询和对应的答案
	static int[] res=new int[M];
	static Map<Integer,List<Query>> q=new HashMap<>();
	/**
	 * 对参数的详细解释：
	 * 		res[id]：表示第id次查询的答案
	 * 		每次查询会分配一个id，表示当前是第id次查询，方便存入对应的答案下标中
	 * 		q这个字典表：
	 * 			key：对应的x这个结点
	 * 			value：对应跟x相关的查询操作
	 * 				其中的一个结点Query：
	 * 					y：x对应的另一个结点
	 * 					id:对应第id次查询
	 * 说明：由于不知道先后次序，所以<x,y>和<y,x>都是需要存的
	 * 		到时候只会标记用到的
	 * 特判：x==y时，不需要，虽然去查了也会是0
	 */
	
	//邻接表
	static int idx;
	static int[] h=new int[N],e=new int[M],w=new int[M],ne=new int[M];
		//无向边需要存下两个方向
	static void add(int x,int y,int z) {
		ne[idx]=h[x];
		e[idx]=y;
		w[idx]=z;
		h[x]=idx++;
	}
	
	/**(这里有点特)
	 * dfs求根到所有点的距离
	 * @param u:当前搜索结点
	 * @param fa:父节点
	 * 说明：树用st数组也行，
	 * 		但是这里是树，所以采用这样的遍历方式
	 * 		就是父节点走过了，就不在走了
	 */
	static int[] dist=new int[N];
	static void dfs(int u,int fa) {
		for(int i=h[u];i!=-1;i=ne[i]) {
			int v=e[i];
			if(v==fa) continue;
			
			dist[v]=dist[u]+w[i];
			dfs(v,u);
		}
	}
	
	//并查集
	static int[] p=new int [N];
	static void init() {//带上前面的邻接表一块初始话
		Arrays.fill(h,-1);
		for(int i=1;i<=n;++i)
			p[i]=i;
	}
	//找集合的祖宗
	static int find(int x) {
		if(p[x]!=x) {
			p[x]=find(p[x]);//找父亲
		}
		return p[x];
	}
	
	/**
	 * 求最近公共祖先
	 * @param u：当前要搜的结点
	 */
	static int[] st=new int[N];//对应结点的三种状态
		//0：没搜；1：正在搜；2：已搜完(且查询完)
			//正在搜这个状态主要是用来标重
	static void tarjan(int u) {
		st[u]=1;
		for(int i=h[u];i!=-1;i=ne[i]) {
			int v=e[i];
			if(st[v]==1) continue;
			tarjan(v);
			p[v]=u;//认u为新的祖宗
		}
		//查看所有关于u的查询
		if(q.containsKey(u)) {
			for(Query item:q.get(u)) {
				int y=item.y,id=item.id;
				if(st[y]==2) {
					res[id]=dist[y]+dist[u]-2*dist[find(y)];//这个距离公式要记住
				}
			}
		}
		st[u]=2;//记得标记
	}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		n=sc.nextInt();
		m=sc.nextInt();
		init();//初始话函数的位置
		for(int i=1;i<n;++i) {
			int x=sc.nextInt(),y=sc.nextInt(),z=sc.nextInt();
			//两个方向
			add(x,y,z);
			add(y,x,z);
		}
		for(int i=0;i<m;++i) {
			int x=sc.nextInt(),y=sc.nextInt();
			//不能确定先找到的顺序
			if(!q.containsKey(x)) //这里不同于c++注意喽
				q.put(x,new ArrayList<>());
			q.get(x).add(new Query(y,i));
			if(!q.containsKey(y))
				q.put(y,new ArrayList<>());
			q.get(y).add(new Query(x,i));
		}
		
		//随便将1作为根节点
		dfs(1,-1);
		tarjan(1);
		//输出答案
		for(int i=0;i<m;++i) {
			System.out.println(res[i]);
		}
	}
}
```

#### 倍增做法：

```java
//倍增法求LCA
/**
 * 预处理：
 * 		fa[i,j]:结点i向上走2^j步对应的结点
 * 		depth[i]:当前结点深度
 * 步骤：
 * 		1.深度底的走到同一层
 * 		2.一起向上走，直到走到LCA(x,y)的下一层
 * 边界问题：当结点0，表示虚拟边界
 * 			有许多好处，自动退出循环
 * 
 * 本题还需要询问两点中的最短距离：
 * 		还需要一个dist数组，求每个点到根节点的距离
 * 		由于是树，相当特殊，因此能用公共祖先求
 * 		
 */
import java.util.*;
public class Main{
	static int N=(int)1e4+10,M=N<<1;
	static int n,m;
	
	//邻接表
	static int idx;
	static int[] h=new int[N],e=new int[M],w=new int[M],ne=new int[M];
		//无向边需要存下两个方向
	static void add(int x,int y,int z) {
		ne[idx]=h[x];
		e[idx]=y;
		w[idx]=z;
		h[x]=idx++;
	}
	
	static int[] depth=new int[N],dist=new int[N];
		//depth还有个作用就是用来标重
	static int[][] fa=new int[N][15];//log2(1e4)=13点多，只要用到13就够了
	static int H;//最多有多深
	//一起初始话
	static void init() {
		H=(int)(Math.log(n)/Math.log(2));//最多就是用到(int)log2(n)
		Arrays.fill(h,-1);
		Arrays.fill(depth,N);
	}
	//预处理:depth,fa,还有后面需要用到的dist
	static void bfs(int root) {
		Queue<Integer> q=new LinkedList<>();
		q.add(root);
		depth[root]=1;
		depth[0]=0;//这个前往别忘了
		while(!q.isEmpty()) {
			int x=q.remove();
			for(int i=h[x];i!=-1;i=ne[i]) {
				int y=e[i];
				if(depth[y]<=depth[x]+1)//走过了不在走
					continue;
				depth[y]=depth[x]+1;
				dist[y]=dist[x]+w[i];
				q.add(y);
				fa[y][0]=x;
				for(int j=1;j<=H;++j) 
					fa[y][j]=fa[fa[y][j-1]][j-1];
			}
		}
	}
	//最近公共祖先
	static int LCA(int x,int y) {
		if(depth[x]<depth[y]) {
			int t=x;
			x=y;
			y=t;
		}//让比较底的为x
		//1.先走到同一层
		for(int j=H;j>=0;--j) 
			if(depth[fa[x][j]]>=depth[y]) //注意：1.从大到小凑2.走之后比
				x=fa[x][j];//最后就是小于等于的最小值
		
		//特殊情况：已经是LCA了
		if(x==y) return x;
		
		//2.找到最近公共祖先的下一层
		for(int j=H;j>=0;--j) 
			if(fa[x][j]!=fa[y][j]){//刚好就是不等于的下一层
					//因为0这个虚拟边界，越界自动下一个
				x=fa[x][j];
				y=fa[y][j];
			}
		
		return fa[x][0];//在上一层才是最近公共祖先
	}
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		m=sc.nextInt();
		init();//初始话函数的位置
		for(int i=1;i<n;++i) {
			int x=sc.nextInt(),y=sc.nextInt(),z=sc.nextInt();
			//两个方向
			add(x,y,z);
			add(y,x,z);
		}
		bfs(1);//随便找个根
		for(int i=0;i<m;++i) {
			int x=sc.nextInt(),y=sc.nextInt();
			int lca=LCA(x,y);
			int d=dist[x]+dist[y]-2*dist[lca];
			System.out.println(d);
		}
	}
}
```

