## 求逆序对+离散化映射(还没结束，还有东西没搞定)

> 这题有点抽象，没那好理解，另一种离散化方式还没学，而且那个映射还是有点没懂，蓝桥杯快到了只能先用自己的办法硬记了

[AcWing 505. 火柴排队（每日一题） - AcWing](https://www.acwing.com/activity/content/problem/content/9729/)

> 题目已经说了，数组的每个数都各不相同

**结论**：就是不动A数组，让B数组也变成a数组这样的排名序列(离散化映射)

**分析**:

> 这里需要先离散化，按排序顺序，映射成$1~n$中的数

> 问题1：只考虑让两列火柴的距离最小
>
> > 距离只跟每一列的对应关系有关，与A在哪无关，比如交换两整列的时候，总和是变得
> >
> > > 现在先假定a是有序的
> >
> > ![距离最小.png](https://cdn.acwing.com/media/article/image/2024/04/04/246003_f6be3143f2-距离最小.png)
> >
> > > 这里跟贪心的排列不等式一样
> > >
> > > B数组都要升序，不然就会存在更小的 
>
> 问题2:
>
> > 先简化一波①A数组有序②只能换B数组：
> >
> > > 问题变为通过交换相邻的数，将数组变为升序(冒泡排序，需要交换的次数)
> > >
> > > 这时候的答案就是逆序对的个数
> >
> > 现在去掉条件②：
> >
> > > 可以知道每次交换只能让A或B数组的逆序对减1，但是A数组的逆序对个数为0
> > >
> > > 所以现在还是操作B数组
> >
> > 在去掉条件①:
> >
> > > 用A数组映射，就是说让数组A的第i个数 和 数组B中的第i个数一一对应，这时候就无需对数组A进行操作了，只需要将数组B也变成这个顺序就行了。
> > >
> > > 也就是说B数组的第i个数的下标要 映射到 A数组的第i个数的下标，答案为映射后逆序对
> > >
> > > 然后最后的结果就是${1,2,……,n}$
> > >
> > > ![映射后结果.jpg](https://cdn.acwing.com/media/article/image/2024/04/04/246003_e87751b7f2-映射后结果.jpg) 



> 感动呀，终于独立做出一题了
>
> 下面写的不是y总那种，这种是用结构体实现的，映射的写法操作会更少，但是就是很抽象

```java
import java.io.*;
import java.util.*;
/**
 * 猜测思路：
 * 	当前目标：让每一位的排名都互相对应
 * 	这里不动第一列，让第二列按照第一列的顺序
 */
class Node implements Comparable<Node>{
	//这里y表示的是原有的顺序
	int x,y;
	@Override
	public int compareTo(Node o) {
		return x-o.x;
	}
	public Node(int x, int y) {
		super();
		this.x = x;
		this.y = y;
	}
}
public class Main{
	static int N=(int)1e5+10,mod=99999997;
	static int n;
	static Node[] a=new Node[N],b=new Node[N];
	static long res=0;
	
	//归并排序求逆序对
	static int[] tmp=new int[N];
	static void merge_sort(int[] arr,int l,int r) {
		if(l>=r) return;
		int mid=l+r >>1;
		merge_sort(arr, l, mid);
		merge_sort(arr,mid+1,r);
		//将两个有序的数组合并
		int i=l,j=mid+1,k=0;
		//统计两区间合并产生的逆序对
			//技巧:统计时最好是统计那些没有放入的
		while(i<=mid&&j<=r) {
			if(arr[i]<=arr[j])//注意：等号，等于可不是逆序对
				tmp[k++]=arr[i++];
			else {
				//放入arr[j]，左区间剩下的都是逆序对
				res+=mid-i+1;
				res%=mod;
				tmp[k++]=arr[j++];
			}
		}
		//扫尾
		while(i<=mid)
			tmp[k++]=arr[i++];
		while(j<=r)
			tmp[k++]=arr[j++];
		//还原
		for(i=l,k=0;i<=r;++i,++k)
			arr[i]=tmp[k];
	}
	public static void main(String[] args) throws Exception{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		n=Integer.parseInt(br.readLine());
		String[] ss=br.readLine().split(" ");
		for(int i=0;i<n;++i) 
			a[i]=new Node(Integer.parseInt(ss[i]),i);
		ss=br.readLine().split(" ");
		for(int i=0;i<n;++i) 
			b[i]=new Node(Integer.parseInt(ss[i]),i);
		//让排名都互相对应
		Arrays.sort(a,0,n);
		Arrays.sort(b,0,n);
		/*//这里注释掉的是一开始写的
		//得到第二列每个数对应的第一列下标
			//y就是原来的下标
		for(int i=0;i<n;++i) 
			b[i].x=a[i].y;
		Arrays.sort(b,0,n,(o1,o2)->{
			return o1.y-o2.y;//将b数组排回原来的顺序
		});
			//这里浪费一点空间让后面的代码好写一点
		int[] arr=new int[n];
		for(int i=0;i<n;++i) 
			arr[i]=b[i].x;
		*/
		//参考了下别人的映射写法，就不用在排序了
		int[] arr=new int[N];
		for(int i=0;i<n;++i) 
			arr[b[i].y]=a[i].y;
		//然后现在就是求逆序对
			//(这里用树状数组会简单很多)
		merge_sort(arr,0,n-1);
		System.out.println(res);
	}
}
```

> 按我上面的那种映射的写法对比y总的会更直观点，就是先让A和B数组的第$i$个数互相对应
>
> 此时对每个第i个数，只需要将原来数组B的下标映射到原来数组A的下标
>
> 这时候就能得到，按每个第i个数，数组B映射到数组A对应的下标，最后让数组B变成升序，这时候就能跟顺序就会跟数组A的顺序一样

参考：[AcWing 505. 火柴排队(树状数组) - AcWing](https://www.acwing.com/solution/content/122058/)

### y总这里有种全新的离散化方式

> 代码不长但是挺抽象的，估计现在是没时间学了，等后面有时间在开看看

> 这里还是建议用结构体，来映射，比较好理解，就是费空间要多排几次



第一种写法：[AcWing 505. 火柴排队（每日一题） - AcWing](https://www.acwing.com/activity/content/code/content/7953217/)，视频里也是大概提了嘴

```c++
void work(int a[])
{
    for (int i = 1; i <= n; i ++ ) p[i] = i;
    sort(p + 1, p + n + 1, [&](int x, int y) {
        return a[x] < a[y];
    });
    for (int i = 1; i <= n; i ++ ) a[p[i]] = i;
}
```

> p数组得到的结果：
>
> ![排序后的结果.png](https://cdn.acwing.com/media/article/image/2024/04/04/246003_b28139def2-排序后的结果.png)
>
> $p[i]$ 表示的是 $数组a$ 的第$i$个数的下标
>
> $a[p[i]]=i$ 也就是离散化操作，让下标对应的值，变成相应的排名i

> 感觉这种排序方式可以学一下



## 最简分数序列

[AcWing 1360. 有序分数（每日一题） - AcWing](https://www.acwing.com/activity/content/problem/content/9757/1/All/)

给定一个整数 $N$，请你求出所有分母小于或等于 $N$，大小在 $[0,1]$ 范围内的**最简分数**，并按从小到大顺序依次输出。
例如，当 $N = 5$ 时，所有满足条件的分数按顺序依次为：
$\frac{0}{1},\frac{1}{5},\frac{1}{4},\frac{1}{3},\frac{2}{5},\frac{1}{2},\frac{3}{5},\frac{2}{3},\frac{3}{4},\frac{4}{5},\frac{1}{1}$

**数据范围：**$1 \le N \le 160$

----

### Stern-Brocot Tree 递归做法

> 时间复杂度:$O(n^2)$

> 这个证明太麻烦了，这里直接就是用结论了
>
> 现在还没学直接记结论了

![有序分数.jpg](https://cdn.acwing.com/media/article/image/2024/04/06/246003_69b7d129f3-有序分数.jpg)

>  有更进阶的版本：[Stern–Brocot 树与 Farey 序列 - OI Wiki (oi-wiki.org)](https://oi-wiki.org/math/number-theory/stern-brocot/#calkinwilf-树)
>
>  ![](https://oi-wiki.org/math/number-theory/images/stern-brocot1.png)

```java
//Stern-Brocot Tree递归做法:专攻这个问题
	//把这个数画出来就是一个二叉树，然后遍历顺序为左根右
import java.util.*;
import java.io.*;
public class Main{
	static final int N=(int)5e3+10;
	static int n;
	/**
	 * 递归输出[x1/y1,x2/y2]之间所有的最简分数
	 * 		本质就是棵二叉树,左根右
	 * 		根据的是Stern-Brocot Tree
	 * 		题目隐含条件分母<=n
	 * @param x1
	 * @param y1
	 * @param x2
	 * @param y2
	 */
	static void dfs(int x1,int y1,int x2,int y2) {
		if(y1+y2>n) return;//结束条件，其实就是以(y1+y2)分母为底的那一层
		int x=x1+x2,y=y1+y2;
		dfs(x1,y1,x,y);
		System.out.println(x+"/"+y);
		dfs(x,y,x2,y2);
	}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		System.out.println(0+"/"+1);
		dfs(0,1,1,1);
		System.out.println(1+"/"+1);
	}
}
```

### 暴力

> 时间复杂度:$O(n^2log_2n)$

```java
//数据范围很小，直接暴力点：直接用set容器，然后就是化简分数
import java.util.*;
import java.io.*;
class Fraction implements Comparable<Fraction>{//Fraction:分数
	@Override
	public String toString() {
		return x+"/"+y;
	}
	int x,y;
	public static int gcd(int x,int y) {
		return y==0?x:gcd(y,x%y);
	}
	public Fraction(int x, int y) {
		super();
		//约分
		int d=gcd(x,y);
		this.x = x/d;
		this.y = y/d;
	}
	public int compareTo(Fraction o) {
		return x*o.y-o.x*y;//把"-"当做小于号，让前面的分数小
	}
}
public class Main{
	static final int N=(int)5e3+10;
	static int n;
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		TreeSet<Fraction> set=new TreeSet<>();
		for(int i=1;i<=n;++i)//分母
			for(int j=0;j<=i;++j)//分子
				set.add(new Fraction(j, i));
		for(Fraction t:set) 
			System.out.println(t);
	}
}
```